---
name: gha-example
author: Paulo F. Oliveira
description: >
  An example GitHub Actions Node.js template.
  Takes an input, echoes it, outputs it.
inputs:
  input-1:
    description: Input 1
    required: true
outputs:
  output-1:
    description: Output 1
runs:
  using: node20
  main: dist/index.js
branding:
  color: blue
  icon: code
