---
name: setup-elp
author: Erlang Ecosystem Foundation
description: >
  An example GitHub Actions Node.js template.
  Takes an input, echoes it, outputs it.
inputs:
  elp-version:
    description: The ELP version to use
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  color: blue
  icon: code
